spring.application.name=Login

spring.datasource.url=jdbc:postgresql://localhost:5432/ASAP
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=ASAP
spring.security.user.password=1234